<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Praktikum</title>
    </head>
        
    <body>
        <!-- Heading -->
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello WOrld</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>

        <!-- paragraf -->
        <p>Hallo nama Saya<br> Muhammad Farel</p>

        <!-- List -->
        <ol type="i">
            <li>Muhammad</li>
            <li>Farel</li>
        </ol>

        <ul>
            <li>Muhammad</li>
            <li>Farel</li>
        </ul>

        <ol>
            <li>Nama : </li>

            <ul>
                <li>Muhammad</li>
                <li>Farel</li>
            </ul>
        </ol>

        <!-- Efek -->
        <p>Halo <u><i><b>Farel</b></i></u></p>
        <p color="green">Hallo Farel</p>
        <font color="green">Halo Farel</font>
        <br>

        <!-- Gambar -->
        <img width="400" src="frontend/images/farel.JPG" alt="screen farel">
        
        <figure>
            <img width="400" src="frontend/images/farel.JPG" alt="screen farel">
        <figcaption>screen farel</figcaption>


        <!-- Section -->
        <section class="nav">
            <h1>Hello World</h1>
        </section>

        <section class="hero">
            <h1>Hello World</h1>
        </section>


        <!-- Anchor Hyperlink -->
        <a target="blank" href="https://sabjdbasbdasb.com">Klik disini</a>

        <!-- Navigation -->

        <nav>
            <li><a target="blank" href="https://sabjdbasbdasb.com">Home</a></li>
            <li>Kegiatan</li>
            <li>Kontak</li>
        </nav>

        <!-- footer -->
        <footer>Copyright</footer>


        <!-- Div untuk membungkus -->
        <section class="hero">
            <div class="paragraph-hero">
                <h1>Hai Farel</h1>
            </div>
        </section>

        <!-- Tabel -->
        <br>
        <br>
        <table border=1>
            <tr>
                <th>Nama</th>
                <th>NIM</th>
                <th>Jurusan</th>
            </tr>
            <tr>
                <td>Person 1</td>
                <td>Person 2</td>
                <td>Person 3</td>
            </tr>
        </table>


    </body>
    
</html>
